{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/db",
			"!**/coverage",
			"!**/playwright-report",
			"!**/public",
			"!**/*.css"
		]
	}
}
