{
  "name": "kaze-no-manga",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-device manga reading tracker",
  "license": "MIT",
  "author": {
    "name": "Zweer",
    "email": "n.olivieriachille@gmail.com"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "vite dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "lefthook install",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.65",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "lefthook": "2.1.6",
    "lockfile-lint": "5.0.0",
    "sort-package-json": "3.6.1",
    "typescript": "6.0.3",
    "vite": "7.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
