{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "noUnusedLocals": false
  },
  "include": ["bin/**/*.ts", "stacks/**/*.ts", "constants.ts"],
  "exclude": ["node_modules", "dist", "cdk.out"],
  "references": [{ "path": "../packages/models" }, { "path": "../packages/scraper" }]
}
